<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: samdev-example_phpldapadmin</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;

    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }

  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )

  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">samdev-example_phpldapadmin</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/home/samdev/puppet/dist/samdev-example_phpldapadmin/manifests/svc_pp.html">
                /home/samdev/puppet/dist/samdev-example_phpldapadmin/manifests/svc.pp
                </a>
        <br />
                <a href="../files/home/samdev/puppet/dist/samdev-example_phpldapadmin/manifests/pkg_pp.html">
                /home/samdev/puppet/dist/samdev-example_phpldapadmin/manifests/pkg.pp
                </a>
        <br />
                <a href="../files/home/samdev/puppet/dist/samdev-example_phpldapadmin/manifests/init_pp.html">
                /home/samdev/puppet/dist/samdev-example_phpldapadmin/manifests/init.pp
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
<a
href="samdev-example_phpldapadmin/example_phpldapadmin.html">example_phpldapadmin</a>
</p>
<p>
This is the <a
href="samdev-example_phpldapadmin/example_phpldapadmin.html">example_phpldapadmin</a>
module.
</p>
<p>
License
</p>
<hr size="5"></hr><p>
Contact
</p>
<hr size="5"></hr><p>
Support
</p>
<hr size="5"></hr><p>
Please log tickets and issues at our [Projects site](<a
href="http://projects.example.com">projects.example.com</a>)
</p>

    </div>


   </div>

<!-- if childs -->



  </div>


    <!-- if includes -->

    <!-- if requires -->

    <!-- if realizes -->

    <div id="section">

<!-- if facts -->

<!-- if plugins -->

<!-- if nodes -->

<!-- if class -->
    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Class <a href="samdev-example_phpldapadmin/example_phpldapadmin.html" class="link">samdev-example_phpldapadmin::example_phpldapadmin</a><br />

    </div>







    <!-- if method_list -->


    <!-- if resource_list -->



  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>