<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: samdev-example_phpmyadmin::example_phpmyadmin</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;

    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }

  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )

  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">samdev-example_phpmyadmin::example_phpmyadmin</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/home/samdev/puppet/dist/samdev-example_phpmyadmin/manifests/init_pp.html">
                /home/samdev/puppet/dist/samdev-example_phpmyadmin/manifests/init.pp
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <h2>Class: <a href="example_phpmyadmin.html">example_phpmyadmin</a></h2>
<p>
Full description of class <a
href="example_phpmyadmin.html">example_phpmyadmin</a> here.
</p>
<h3>Parameters</h3>
<p>
Document parameters here.
</p>
<dl>
<dt><b>sample_parameter</b></dt><dd>Explanation of what this parameter affects and what it defaults to. e.g.
&quot;Specify one or more upstream ntp servers as an array.&quot;

</dd>
</dl>
<h3>Variables</h3>
<p>
Here you should define a list of variables that this module would require.
</p>
<dl>
<dt><b>sample_variable</b></dt><dd>Explanation of how this variable affects the funtion of this class and if
it has a default. e.g. &quot;The parameter enc_ntp_servers must be set by
the External Node Classifier as a comma separated list of hostnames.&quot;
(Note, global variables should be avoided in favor of class parameters as
of Puppet 2.6.)

</dd>
</dl>
<h3>Examples</h3>
<pre>
 class { example_phpmyadmin:
   servers =&gt; [ 'pool.ntp.org', 'ntp.local.company.com' ],
 }
</pre>
<h3>Authors</h3>
<p>
Author Name &lt;author@domain.com&gt;
</p>
<h3>Copyright</h3>
<p>
Copyright 2014 Your name here, unless otherwise noted.
</p>

    </div>


   </div>

<!-- if childs -->



  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Classes</h3>

      <div id="includes-list">
        <span class="include-name"><a href="example_phpmyadmin/pkg.html">example_phpmyadmin::pkg</a></span>
        <span class="include-name"><a href="example_phpmyadmin/svc.html">example_phpmyadmin::svc</a></span>
      </div>
    </div>

    <!-- if requires -->

    <!-- if realizes -->

    <div id="section">

<!-- if facts -->

<!-- if plugins -->

<!-- if nodes -->

<!-- if class -->
    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Class <a href="example_phpmyadmin/pkg.html" class="link">samdev-example_phpmyadmin::example_phpmyadmin::pkg</a><br />
Class <a href="example_phpmyadmin/svc.html" class="link">samdev-example_phpmyadmin::example_phpmyadmin::svc</a><br />

    </div>







    <!-- if method_list -->


    <!-- if resource_list -->



  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>