<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: lvm_web::lvm_web</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;

    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }

  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )

  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">lvm_web::lvm_web</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/home/samdev/puppet/dist/lvm_web/manifests/init_pp.html">
                /home/samdev/puppet/dist/lvm_web/manifests/init.pp
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

<!-- if childs -->


    <div id="method-list">
      <h3 class="section-bar">Resources</h3>

      <div class="name-list">
      <a href="#R000018">File[&quot;/var/www&quot;]</a>&nbsp;&nbsp;
      <a href="#R000019">File[&quot;/var/www/html&quot;]</a>&nbsp;&nbsp;
      <a href="#R000017">Lvm::Volume[&quot;lv_var_www&quot;]</a>&nbsp;&nbsp;
      <a href="#R000020">Mount[&quot;lvm_web_var_www&quot;]</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <!-- if requires -->

    <!-- if realizes -->

    <div id="section">

<!-- if facts -->

<!-- if plugins -->

<!-- if nodes -->

<!-- if class -->







    <!-- if method_list -->


    <!-- if resource_list -->
    <div id="resources">
    <h3 class="section-bar">Resources</h3>

      <div id="method-R000018" class="method-detail">
        <a name="R000018"></a>

        <div class="method-heading">
          <span class="method-name">File[&quot;/var/www&quot;]</span><br />
          &nbsp;&nbsp;&nbsp;<span class="method-args">ensure => "directory"</span><br />
          &nbsp;&nbsp;&nbsp;<span class="method-args">owner => "0"</span><br />
          &nbsp;&nbsp;&nbsp;<span class="method-args">group => "0"</span><br />
          &nbsp;&nbsp;&nbsp;<span class="method-args">mode => "0755"</span><br />
        </div>

        <div class="method-description">
        </div>
      </div>

      <div id="method-R000019" class="method-detail">
        <a name="R000019"></a>

        <div class="method-heading">
          <span class="method-name">File[&quot;/var/www/html&quot;]</span><br />
          &nbsp;&nbsp;&nbsp;<span class="method-args">ensure => "directory"</span><br />
          &nbsp;&nbsp;&nbsp;<span class="method-args">owner => "48"</span><br />
          &nbsp;&nbsp;&nbsp;<span class="method-args">group => "48"</span><br />
          &nbsp;&nbsp;&nbsp;<span class="method-args">mode => "0755"</span><br />
          &nbsp;&nbsp;&nbsp;<span class="method-args">require => File["/var/www"]</span><br />
        </div>

        <div class="method-description">
        </div>
      </div>

      <div id="method-R000017" class="method-detail">
        <a name="R000017"></a>

        <div class="method-heading">
          <span class="method-name">Lvm::Volume[&quot;lv_var_www&quot;]</span><br />
          &nbsp;&nbsp;&nbsp;<span class="method-args">ensure => "present"</span><br />
          &nbsp;&nbsp;&nbsp;<span class="method-args">vg => "vg_web"</span><br />
          &nbsp;&nbsp;&nbsp;<span class="method-args">pv => "/dev/sda"</span><br />
          &nbsp;&nbsp;&nbsp;<span class="method-args">fstype => "ext4"</span><br />
          &nbsp;&nbsp;&nbsp;<span class="method-args">size => "4G"</span><br />
        </div>

        <div class="method-description">
        </div>
      </div>

      <div id="method-R000020" class="method-detail">
        <a name="R000020"></a>

        <div class="method-heading">
          <span class="method-name">Mount[&quot;lvm_web_var_www&quot;]</span><br />
          &nbsp;&nbsp;&nbsp;<span class="method-args">name => "/var/www/html"</span><br />
          &nbsp;&nbsp;&nbsp;<span class="method-args">ensure => "mounted"</span><br />
          &nbsp;&nbsp;&nbsp;<span class="method-args">device => "/dev/vg_web/lv_var_www"</span><br />
          &nbsp;&nbsp;&nbsp;<span class="method-args">dump => "1"</span><br />
          &nbsp;&nbsp;&nbsp;<span class="method-args">fstype => "ext4"</span><br />
          &nbsp;&nbsp;&nbsp;<span class="method-args">options => "defaults"</span><br />
          &nbsp;&nbsp;&nbsp;<span class="method-args">pass => "2"</span><br />
          &nbsp;&nbsp;&nbsp;<span class="method-args">target => "/etc/fstab"</span><br />
          &nbsp;&nbsp;&nbsp;<span class="method-args">require => [Lvm::volume["lv_var_www"], File["/var/www/html"]]</span><br />
        </div>

        <div class="method-description">
        </div>
      </div>

    </div>



  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>