<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: example_services::example_services</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;

    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }

  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )

  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">example_services::example_services</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/home/samdev/puppet/dist/example_services/manifests/init_pp.html">
                /home/samdev/puppet/dist/example_services/manifests/init.pp
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <h2>Class: <a href="example_services.html">example_services</a></h2>
<p>
Full description of class <a
href="example_services.html">example_services</a> here.
</p>
<h3>Parameters</h3>
<p>
Document parameters here.
</p>
<dl>
<dt><b>sample_parameter</b></dt><dd>Explanation of what this parameter affects and what it defaults to. e.g.
&quot;Specify one or more upstream ntp servers as an array.&quot;

</dd>
</dl>
<h3>Variables</h3>
<p>
Here you should define a list of variables that this module would require.
</p>
<dl>
<dt><b>sample_variable</b></dt><dd>Explanation of how this variable affects the funtion of this class and if
it has a default. e.g. &quot;The parameter enc_ntp_servers must be set by
the External Node Classifier as a comma separated list of hostnames.&quot;
(Note, global variables should be avoided in favor of class parameters as
of Puppet 2.6.)

</dd>
</dl>
<h3>Examples</h3>
<pre>
 class { example_services:
   servers =&gt; [ 'pool.ntp.org', 'ntp.local.company.com' ],
 }
</pre>
<h3>Authors</h3>
<p>
Author Name &lt;author@domain.com&gt;
</p>
<h3>Copyright</h3>
<p>
Copyright 2014 Your name here, unless otherwise noted.
</p>

    </div>


   </div>

<!-- if childs -->


    <div id="method-list">
      <h3 class="section-bar">Resources</h3>

      <div class="name-list">
      <a href="#R000034">Service[&quot;httpd&quot;]</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <!-- if requires -->

    <!-- if realizes -->

    <div id="section">

<!-- if facts -->

<!-- if plugins -->

<!-- if nodes -->

<!-- if class -->







    <!-- if method_list -->


    <!-- if resource_list -->
    <div id="resources">
    <h3 class="section-bar">Resources</h3>

      <div id="method-R000034" class="method-detail">
        <a name="R000034"></a>

        <div class="method-heading">
          <span class="method-name">Service[&quot;httpd&quot;]</span><br />
          &nbsp;&nbsp;&nbsp;<span class="method-args">ensure => "running"</span><br />
          &nbsp;&nbsp;&nbsp;<span class="method-args">enable => true</span><br />
          &nbsp;&nbsp;&nbsp;<span class="method-args">require => Package["httpd"]</span><br />
        </div>

        <div class="method-description">
        </div>
      </div>

    </div>



  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>