<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: virtual::virtual</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;

    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }

  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )

  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">virtual::virtual</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/home/samdev/puppet/dist/virtual/manifests/init_pp.html">
                /home/samdev/puppet/dist/virtual/manifests/init.pp
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

<!-- if childs -->


    <div id="method-list">
      <h3 class="section-bar">Resources</h3>

      <div class="name-list">
      <a href="#R000006">Exec[&quot;set tuned profile&quot;]</a>&nbsp;&nbsp;
      <a href="#R000004">Package[&quot;tuned&quot;]</a>&nbsp;&nbsp;
      <a href="#R000005">Service[&quot;tuned&quot;]</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <!-- if requires -->

    <!-- if realizes -->

    <div id="section">

<!-- if facts -->

<!-- if plugins -->

<!-- if nodes -->

<!-- if class -->







    <!-- if method_list -->


    <!-- if resource_list -->
    <div id="resources">
    <h3 class="section-bar">Resources</h3>

      <div id="method-R000006" class="method-detail">
        <a name="R000006"></a>

        <div class="method-heading">
          <span class="method-name">Exec[&quot;set tuned profile&quot;]</span><br />
          &nbsp;&nbsp;&nbsp;<span class="method-args">command => "/usr/sbin/tuned-adm profile virtual-guest"</span><br />
          &nbsp;&nbsp;&nbsp;<span class="method-args">unless => "/bin/grep -q virtual-guest /etc/tune-profiles/active-profile"</span><br />
        </div>

        <div class="method-description">
        </div>
      </div>

      <div id="method-R000004" class="method-detail">
        <a name="R000004"></a>

        <div class="method-heading">
          <span class="method-name">Package[&quot;tuned&quot;]</span><br />
          &nbsp;&nbsp;&nbsp;<span class="method-args">ensure => "present"</span><br />
        </div>

        <div class="method-description">
          <p>
performance tuning for <a href="virtual.html">virtual</a> machine
</p>
        </div>
      </div>

      <div id="method-R000005" class="method-detail">
        <a name="R000005"></a>

        <div class="method-heading">
          <span class="method-name">Service[&quot;tuned&quot;]</span><br />
          &nbsp;&nbsp;&nbsp;<span class="method-args">enable => true</span><br />
          &nbsp;&nbsp;&nbsp;<span class="method-args">ensure => true</span><br />
          &nbsp;&nbsp;&nbsp;<span class="method-args">require => Package["tuned"]</span><br />
        </div>

        <div class="method-description">
        </div>
      </div>

    </div>



  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>