<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: sssd_devel::sssd_devel</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;

    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }

  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )

  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">sssd_devel::sssd_devel</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/home/samdev/puppet/dist/sssd_devel/manifests/init_pp.html">
                /home/samdev/puppet/dist/sssd_devel/manifests/init.pp
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

<!-- if childs -->


    <div id="method-list">
      <h3 class="section-bar">Resources</h3>

      <div class="name-list">
      <a href="#R000029">Ini_setting[&quot;krb5_kpasswd_devel&quot;]</a>&nbsp;&nbsp;
      <a href="#R000026">Ini_setting[&quot;krb5_realm_devel&quot;]</a>&nbsp;&nbsp;
      <a href="#R000030">Ini_setting[&quot;krb5_server_devel&quot;]</a>&nbsp;&nbsp;
      <a href="#R000027">Ini_setting[&quot;ldap_search_base_devel&quot;]</a>&nbsp;&nbsp;
      <a href="#R000028">Ini_setting[&quot;ldap_uri_devel&quot;]</a>&nbsp;&nbsp;
      <a href="#R000031">Ini_subsetting[&quot;domains_devel&quot;]</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <!-- if requires -->

    <!-- if realizes -->

    <div id="section">

<!-- if facts -->

<!-- if plugins -->

<!-- if nodes -->

<!-- if class -->







    <!-- if method_list -->


    <!-- if resource_list -->
    <div id="resources">
    <h3 class="section-bar">Resources</h3>

      <div id="method-R000029" class="method-detail">
        <a name="R000029"></a>

        <div class="method-heading">
          <span class="method-name">Ini_setting[&quot;krb5_kpasswd_devel&quot;]</span><br />
          &nbsp;&nbsp;&nbsp;<span class="method-args">path => "/etc/sssd/sssd.conf"</span><br />
          &nbsp;&nbsp;&nbsp;<span class="method-args">section => "domain/DEVEL"</span><br />
          &nbsp;&nbsp;&nbsp;<span class="method-args">setting => "krb5_kpasswd"</span><br />
          &nbsp;&nbsp;&nbsp;<span class="method-args">value => "DevelopersDevelopersDevelopers"</span><br />
        </div>

        <div class="method-description">
        </div>
      </div>

      <div id="method-R000026" class="method-detail">
        <a name="R000026"></a>

        <div class="method-heading">
          <span class="method-name">Ini_setting[&quot;krb5_realm_devel&quot;]</span><br />
          &nbsp;&nbsp;&nbsp;<span class="method-args">path => "/etc/sssd/sssd.conf"</span><br />
          &nbsp;&nbsp;&nbsp;<span class="method-args">section => "domain/DEVEL"</span><br />
          &nbsp;&nbsp;&nbsp;<span class="method-args">setting => "krb5_realm"</span><br />
          &nbsp;&nbsp;&nbsp;<span class="method-args">value => "DEVEL"</span><br />
        </div>

        <div class="method-description">
        </div>
      </div>

      <div id="method-R000030" class="method-detail">
        <a name="R000030"></a>

        <div class="method-heading">
          <span class="method-name">Ini_setting[&quot;krb5_server_devel&quot;]</span><br />
          &nbsp;&nbsp;&nbsp;<span class="method-args">path => "/etc/sssd/sssd.conf"</span><br />
          &nbsp;&nbsp;&nbsp;<span class="method-args">section => "domain/DEVEL"</span><br />
          &nbsp;&nbsp;&nbsp;<span class="method-args">setting => "krb5_server"</span><br />
          &nbsp;&nbsp;&nbsp;<span class="method-args">value => "dev1.devel.example.com"</span><br />
        </div>

        <div class="method-description">
        </div>
      </div>

      <div id="method-R000027" class="method-detail">
        <a name="R000027"></a>

        <div class="method-heading">
          <span class="method-name">Ini_setting[&quot;ldap_search_base_devel&quot;]</span><br />
          &nbsp;&nbsp;&nbsp;<span class="method-args">path => "/etc/sssd/sssd.conf"</span><br />
          &nbsp;&nbsp;&nbsp;<span class="method-args">section => "domain/DEVEL"</span><br />
          &nbsp;&nbsp;&nbsp;<span class="method-args">setting => "ldap_search_base"</span><br />
          &nbsp;&nbsp;&nbsp;<span class="method-args">value => "ou=devel,dc=example,dc=com"</span><br />
        </div>

        <div class="method-description">
        </div>
      </div>

      <div id="method-R000028" class="method-detail">
        <a name="R000028"></a>

        <div class="method-heading">
          <span class="method-name">Ini_setting[&quot;ldap_uri_devel&quot;]</span><br />
          &nbsp;&nbsp;&nbsp;<span class="method-args">path => "/etc/sssd/sssd.conf"</span><br />
          &nbsp;&nbsp;&nbsp;<span class="method-args">section => "domain/DEVEL"</span><br />
          &nbsp;&nbsp;&nbsp;<span class="method-args">setting => "ldap_uri"</span><br />
          &nbsp;&nbsp;&nbsp;<span class="method-args">value => "ldaps://ldap.devel.example.com"</span><br />
        </div>

        <div class="method-description">
        </div>
      </div>

      <div id="method-R000031" class="method-detail">
        <a name="R000031"></a>

        <div class="method-heading">
          <span class="method-name">Ini_subsetting[&quot;domains_devel&quot;]</span><br />
          &nbsp;&nbsp;&nbsp;<span class="method-args">path => "/etc/sssd/sssd.conf"</span><br />
          &nbsp;&nbsp;&nbsp;<span class="method-args">section => "sssd"</span><br />
          &nbsp;&nbsp;&nbsp;<span class="method-args">setting => "domains"</span><br />
          &nbsp;&nbsp;&nbsp;<span class="method-args">subsetting => "DEVEL"</span><br />
        </div>

        <div class="method-description">
        </div>
      </div>

    </div>



  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>