<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: issue_secret::issue_secret</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;

    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }

  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )

  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">issue_secret::issue_secret</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/home/samdev/puppet/dist/issue_secret/manifests/init_pp.html">
                /home/samdev/puppet/dist/issue_secret/manifests/init.pp
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

<!-- if childs -->


    <div id="method-list">
      <h3 class="section-bar">Resources</h3>

      <div class="name-list">
      <a href="#R000039">Concat::Fragment[&quot;issue_secret&quot;]</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Classes</h3>

      <div id="includes-list">
        <span class="include-name"><a href="../issue.html">issue</a></span>
      </div>
    </div>

    <!-- if requires -->

    <!-- if realizes -->

    <div id="section">

<!-- if facts -->

<!-- if plugins -->

<!-- if nodes -->

<!-- if class -->







    <!-- if method_list -->


    <!-- if resource_list -->
    <div id="resources">
    <h3 class="section-bar">Resources</h3>

      <div id="method-R000039" class="method-detail">
        <a name="R000039"></a>

        <div class="method-heading">
          <span class="method-name">Concat::Fragment[&quot;issue_secret&quot;]</span><br />
          &nbsp;&nbsp;&nbsp;<span class="method-args">target => "issue"</span><br />
          &nbsp;&nbsp;&nbsp;<span class="method-args">content => "All information contained on this system is protected, no information may be removed from the system unless authorized.\n"</span><br />
          &nbsp;&nbsp;&nbsp;<span class="method-args">order => "10"</span><br />
        </div>

        <div class="method-description">
        </div>
      </div>

    </div>



  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>